# Playwright

eclipse-workspace/Testplaywright/: .project  pom.xml
eclipse-workspace/Testplaywright/src/main/java/Pages/: Homepage.java
eclipse-workspace/Testplaywright/src/main/java/Utils/: ExtentManager.java  PlaywrightFactory.java
eclipse-workspace/Testplaywright/src/main/java/base/: BaseTest.java
eclipse-workspace/Testplaywright/src/test/java/com/aventstack/extentreports/reporter/: ExtentHtmlReporterTest.java
eclipse-workspace/Testplaywright/src/test/java/test/: LaunchTest.java  Launchbrowser.java
eclipse-workspace/Testplaywright/src/test/java/testdata/: TestDataProvider.java
eclipse-workspace/Testplaywright/src/test/java/tests/: HomePageTest.java
eclipse-workspace/Testplaywright/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/Testplaywright/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/Testplaywright/test-output/junitreports/: TEST-test.LaunchTest.xml  TEST-test.Launchbrowser.xml
eclipse-workspace/Testplaywright/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
